# Firebase environment variables for Vite
VITE_FIREBASE_API_KEY=AIzaSyD0KJj-3Cb8cw-BQK38MpC4ceAK93qPeJ0
VITE_FIREBASE_AUTH_DOMAIN=studlyf-3baff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studlyf-3baff
VITE_FIREBASE_STORAGE_BUCKET=studlyf-3baff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=137955871642
VITE_FIREBASE_APP_ID=1:137955871642:web:5c935e3b3fd9562c708823
